{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "editor",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cargo run --package editor --release"
        },
        {
            "label": "prod",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cargo run --package executor --release"
        }
    ]
}